{"name":"vps-deployment-readiness-auditor","displayName":"VPS Deployment Readiness Auditor","version":"0.1.0","description":"Valida la preparación de despliegues Docker Compose en un VPS sin actualizar ni reiniciar servicios.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["vps","docker","compose","deployment","preflight","rollback"]}
