{"name":"github-notifications-manager","version":"0.1.0","description":"Summarizes and triages GitHub notifications with links, priority, and next actions.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","notifications","triage","inbox"],"skills":"./skills/","interface":{"displayName":"GitHub Notifications Manager","shortDescription":"Organiza notificaciones con gh CLI.","longDescription":"Resume notificaciones de GitHub, clasifica prioridad y propone acciones con enlaces directos sin archivar ni marcar elementos automaticamente.","developerName":"Mauricio Perera","category":"Developer Tools","capabilities":["Notifications","Triage","Priority","Links"],"defaultPrompt":"Resume y clasifica mis notificaciones de GitHub."}}
