{"name":"github-package-manager","version":"0.1.0","description":"Inspects GitHub Packages, versions, visibility, and retention plans with safe mutation previews.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","packages","containers","artifacts"],"skills":"./skills/","interface":{"displayName":"GitHub Package Manager","shortDescription":"Gestiona paquetes con gh CLI.","longDescription":"Revisa paquetes, versiones, visibilidad y retencion, y prepara comandos de limpieza o publicacion con confirmacion.","developerName":"Mauricio Perera","category":"Developer Tools","capabilities":["Packages","Versions","Retention","Publishing"],"defaultPrompt":"Revisa paquetes de GitHub y propone una accion segura."}}
