{
  "name": "kdd-tailwind",
  "displayName": "KDD Tailwind CSS Checker",
  "version": "0.1.0",
  "description": "Verifica 10 tecnicas de Tailwind CSS v4 (instalacion, preprocesadores, @reference, utilidades removidas/en conflicto, mobile-first, theme variables, namespace de color, clases dinamicas), extraidas y verificadas con Knowledge-Driven Development.",
  "author": {
    "name": "Mauricio Perera",
    "url": "https://github.com/MauricioPerera"
  },
  "repository": "https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex",
  "license": "MIT",
  "keywords": ["tailwind", "css", "kdd", "validation"]
}
