{
  "name": "kdd-typescript",
  "displayName": "KDD TypeScript Checker",
  "version": "0.1.0",
  "description": "Verifica 17 reglas duras del Google TypeScript Style Guide: var/const/let, exports, imports, campos privados, const enum, wrapper types, comillas, triple igual y nombres con guion bajo, extraidas y verificadas con Knowledge-Driven Development.",
  "author": {"name": "Mauricio Perera", "url": "https://github.com/MauricioPerera"},
  "repository": "https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex",
  "license": "MIT",
  "keywords": ["typescript", "style-guide", "google-style", "linting", "kdd", "validation"]
}
