{
  "name": "vps-container-security-auditor",
  "version": "0.1.0",
  "description": "Audita la postura de seguridad de contenedores Docker en un VPS sin reiniciar ni modificar servicios.",
  "author": {"name": "Mauricio Perera", "url": "https://github.com/MauricioPerera"},
  "skills": "./skills/",
  "interface": {
    "displayName": "VPS Container Security Auditor",
    "shortDescription": "Detecta privilegios y superficies de ataque Docker.",
    "longDescription": "Revisa contenedores privilegiados, capacidades Linux, red o PID del host, montajes sensibles, Docker socket, usuario efectivo y filesystem de solo lectura sin exponer variables.",
    "developerName": "Mauricio Perera",
    "category": "Security & Privacy",
    "capabilities": ["Docker Security", "Capabilities", "Mounts", "Isolation"],
    "defaultPrompt": "Audita la seguridad de mis contenedores Docker del VPS sin modificar servicios."
  }
}
