{"name":"github-action-permissions-manager","displayName":"GitHub Action Permissions Manager","version":"0.1.0","description":"Audita permisos de workflows y GITHUB_TOKEN.","author":{"name":"Mauricio Perera"},"skills":"./skills/"}
