{"name":"github-secret-scanning-manager","displayName":"GitHub Secret Scanning Manager","version":"0.1.0","description":"Analiza alertas sin exponer secretos.","author":{"name":"Mauricio Perera"},"skills":"./skills/"}
