{"name":"github-organization-settings-manager","displayName":"GitHub Organization Settings Manager","version":"0.1.0","description":"Audita políticas de organización.","author":{"name":"Mauricio Perera"},"skills":"./skills/"}
