{"name":"ai-prompt-workflow","displayName":"AI Prompt Workflow","version":"0.1.0","description":"Diseña, revisa y mejora flujos de prompting con objetivos, contexto, restricciones y criterios de evaluación.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["prompts","evaluation","ai","guardrails"]}
