{
  "name": "github-migration-manager",
  "version": "0.1.0",
  "description": "Planifica migraciones de repositorios con inventario, dependencias y rollback.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GitHub Migration Manager",
    "shortDescription": "Planifica migraciones con trazabilidad y rollback.",
    "longDescription": "Analiza origen, destino, integraciones, permisos, webhooks, Actions, Issues y riesgos para producir un plan de migración verificable.",
    "developerName": "Local developer",
    "category": "Developer Tools",
    "capabilities": ["Migration", "Repositories", "Rollback"],
    "defaultPrompt": "Prepara un plan de migración de repositorio con evidencia y rollback."
  }
}
