{"name":"github-webhook-manager","displayName":"GitHub Webhook Manager","version":"0.1.0","description":"Plans and audits GitHub webhooks with event scope, secret handling, and confirmation before mutations.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","webhooks","events","security"]}
