{"name":"github-security-manager","version":"0.1.0","description":"Audits GitHub security alerts and repository risks with gh CLI and evidence-based remediation plans.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","security","code-scanning","secret-scanning"],"skills":"./skills/","interface":{"displayName":"GitHub Security Manager","shortDescription":"Audita alertas y riesgos con gh CLI.","longDescription":"Audita alertas de seguridad y riesgos de repositorio usando gh CLI y propone remediaciones trazables sin cerrar alertas ni cambiar politicas automaticamente.","developerName":"Mauricio Perera","category":"Security & Privacy","capabilities":["Security alerts","Code scanning","Secret scanning","Evidence"],"defaultPrompt":"Audita la seguridad de este repositorio usando gh CLI."}}
