{"name":"vps-container-security-auditor","displayName":"VPS Container Security Auditor","version":"0.1.0","description":"Audita la postura de seguridad de contenedores Docker en un VPS sin reiniciar ni modificar servicios.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["vps","docker","security","containers","capabilities","isolation"]}
