{"name":"vps-image-provenance-auditor","displayName":"VPS Image Provenance Auditor","version":"0.1.0","description":"Audita procedencia, digest y coherencia de imágenes Docker desplegadas en un VPS sin descargarlas ni actualizarlas.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["vps","docker","images","provenance","digests","supply-chain"]}
