{
  "name": "vps-image-provenance-auditor",
  "version": "0.1.0",
  "description": "Audita procedencia, digest y coherencia de imágenes Docker desplegadas en un VPS sin descargarlas ni actualizarlas.",
  "author": {"name": "Mauricio Perera", "url": "https://github.com/MauricioPerera"},
  "skills": "./skills/",
  "interface": {
    "displayName": "VPS Image Provenance Auditor",
    "shortDescription": "Detecta tags mutables y drift de imágenes Docker.",
    "longDescription": "Compara tags, digests, registry, arquitectura, fecha y referencias declaradas de imágenes Docker para identificar falta de pinning y cambios de procedencia sin hacer pull.",
    "developerName": "Mauricio Perera",
    "category": "Security & Privacy",
    "capabilities": ["Image Provenance", "Digests", "Registry", "Supply Chain"],
    "defaultPrompt": "Audita la procedencia y el pinning de las imágenes Docker de mi VPS sin descargarlas ni actualizarlas."
  }
}
