{"name":"secrets-exposure-auditor","displayName":"Secrets Exposure Auditor","version":"0.1.0","description":"Busca indicios de secretos expuestos en configuración, Compose, procesos y logs de un VPS sin mostrar valores.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["secrets","docker","redaction","security","vps"]}
