{"name":"test-coverage-gate","displayName":"Test Coverage Gate","version":"0.1.0","description":"Valida evidencia de pruebas, cobertura y criterios de calidad antes de publicar.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["tests","coverage","quality"]}
