{
  "name": "github-ruleset-manager",
  "version": "0.1.0",
  "description": "Audita y prepara reglasets de GitHub para proteger ramas, tags y workflows.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GitHub Ruleset Manager",
    "shortDescription": "Diseña reglas de protección reproducibles.",
    "longDescription": "Inspecciona reglasets, condiciones, bypass actors y validaciones requeridas, generando cambios revisables antes de aplicarlos.",
    "developerName": "Local developer",
    "category": "Security & Privacy",
    "capabilities": ["Rulesets", "Branches", "Governance"],
    "defaultPrompt": "Audita las reglasets de mi repositorio y prepara un plan seguro de protección."
  }
}
