{"name":"github-branch-manager","displayName":"GitHub Branch Manager","version":"0.1.0","description":"Inspects and manages Git branches with gh and git, with protection against destructive changes.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","git","branches","protection"]}
