{"name":"github-notifications-manager","displayName":"GitHub Notifications Manager","version":"0.1.0","description":"Summarizes and triages GitHub notifications with links, priority, and next actions.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","notifications","triage","inbox"]}
