{
  "name": "vps-service-exposure-auditor",
  "version": "0.1.0",
  "description": "Correlaciona listeners públicos, puertos Docker, firewall y reverse proxy de un VPS sin aplicar cambios.",
  "author": {"name": "Mauricio Perera", "url": "https://github.com/MauricioPerera"},
  "skills": "./skills/",
  "interface": {
    "displayName": "VPS Service Exposure Auditor",
    "shortDescription": "Detecta servicios expuestos y rutas de acceso.",
    "longDescription": "Identifica listeners 0.0.0.0 o IPv6, mapeos docker-proxy, reglas INPUT/FORWARD y correspondencia con dominios HTTPS para priorizar riesgos de exposición.",
    "developerName": "Mauricio Perera",
    "category": "Security & Privacy",
    "capabilities": ["Port Exposure", "Docker", "Firewall", "Reverse Proxy"],
    "defaultPrompt": "Audita qué servicios de mi VPS están expuestos públicamente sin modificar la configuración."
  }
}
