{
  "name": "kdd-htmx",
  "displayName": "KDD htmx Checker",
  "version": "0.1.0",
  "description": "Verifica HTML, capturas HTTP y plantillas contra 6 tecnicas medibles de la documentacion de htmx: mejora progresiva, indicador de carga, token CSRF, cabecera Vary, Content-Security-Policy y escapado de interpolaciones, extraidas y verificadas con Knowledge-Driven Development.",
  "author": {
    "name": "Mauricio Perera",
    "url": "https://github.com/MauricioPerera"
  },
  "repository": "https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex",
  "license": "MIT",
  "keywords": ["htmx", "hypermedia", "html", "csp", "csrf", "kdd", "validation"]
}
