{"name":"github-dependabot-manager","version":"0.1.0","description":"Reviews Dependabot alerts and proposes dependency updates with risk and evidence tracking.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","gh","dependabot","dependencies","security"],"skills":"./skills/","interface":{"displayName":"GitHub Dependabot Manager","shortDescription":"Gestiona alertas y actualizaciones Dependabot.","longDescription":"Revisa alertas Dependabot, agrupa actualizaciones, identifica breaking changes y propone una secuencia segura sin aplicar cambios sin aprobacion.","developerName":"Mauricio Perera","category":"Security & Privacy","capabilities":["Dependabot","Dependencies","Risk","Upgrade plan"],"defaultPrompt":"Revisa las alertas Dependabot y propone actualizaciones seguras."}}
