{
  "name": "github-audit-log-manager",
  "version": "0.1.0",
  "description": "Analiza actividad administrativa de GitHub con filtros, evidencia y protección de datos.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GitHub Audit Log Manager",
    "shortDescription": "Analiza actividad administrativa con evidencia.",
    "longDescription": "Consulta eventos del audit log con ventanas temporales, actores, acciones y repositorios, redactando datos sensibles y separando hechos de inferencias.",
    "developerName": "Local developer",
    "category": "Security & Privacy",
    "capabilities": ["Audit Log", "Activity", "Evidence"],
    "defaultPrompt": "Analiza el audit log de GitHub y prepara un informe con evidencia y datos redactados."
  }
}
