{"name":"github-codeowners-manager","version":"0.1.0","description":"Designs and validates CODEOWNERS mappings with path coverage, team evidence, and reviewable diffs.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["github","codeowners","ownership","reviews","governance"],"skills":"./skills/","interface":{"displayName":"GitHub CODEOWNERS Manager","shortDescription":"Diseña CODEOWNERS con evidencia.","longDescription":"Revisa y prepara CODEOWNERS con cobertura de rutas, owners validables y diff revisable antes de cambiar reglas de aprobación.","developerName":"Mauricio Perera","category":"Developer Tools","capabilities":["CODEOWNERS","Ownership","Coverage","Review"],"defaultPrompt":"Revisa o prepara un archivo CODEOWNERS con validacion."}}
