{"name":"vps-tls-renewal-monitor","displayName":"VPS TLS Renewal Monitor","version":"0.1.0","description":"Audita jobs de renovación TLS, expiración y coherencia de certificados de un VPS sin renovarlos ni recargar proxies.","author":{"name":"Mauricio Perera","url":"https://github.com/MauricioPerera"},"repository":"https://github.com/MauricioPerera/thehumanintheloop-marketplace-codex","license":"MIT","keywords":["vps","tls","certbot","certificates","https","renewal"]}
